# react-native-mcp

./: .editorconfig  .gitignore  .mise.toml  .oxfmtrc.json  .oxlintrc.json  .prettierignore  AGENTS.MD  CHANGELOG-2026-02-26.md  CONTRIBUTING_KO.md  README.md  README_KO.md  commit-summary-init-monorepo-package-json.md  commit-summary-release-0.1.0-rc.9.md  commit-summary-visual-compare-desc.md  happydom.ts  oxlint.json  package.json  tsconfig.json
.cursor/: mcp.json
docs/: ADB_REFERENCE.md  DESIGN.md  README.md  accessibility-audit.md  adoption-checklist.md  architecture.md  behavioral-guidelines.md  cdp-interceptor-library-design.md  cdp-only-migration.md  chrome-devtools-mcp-spec-alignment.md  cli-spec.md  commit-rules.md  compatibility-and-requirements.md  development-commands.md  e2e-ci-reliability.md  e2e-comparison.md  e2e-failures-ios-android.md  e2e-landscape-tap-analysis.md  e2e-orientation-and-idb-coordinates.md  e2e-test-plan.md  e2e-yaml-reference.md  e2e-yaml-roadmap.md  expo-guide.md  feature-roadmap.md  idb-setup.md  known-limitations-and-risks.md  monorepo.md  network-monitoring-via-cdp-analysis.md  observability.md  overview.md  (+6 more)
examples/demo-app/android/: gradle.properties  settings.gradle
examples/demo-app/android/app/: build.gradle
examples/demo-app/android/app/src/main/: AndroidManifest.xml
examples/demo-app/android/app/src/main/java/com/reactnativemcp/demo/: MainActivity.kt  MainApplication.kt
examples/demo-app/android/app/src/main/res/values/: strings.xml
examples/demo-app/android/app/src/main/res/xml/: network_security_config.xml
(+331 files in other folders)
