# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
# Metro 번들러 포트 (기본 8081 → 8230)
reactNativeDevServerPort=8230
newArchEnabled=true
hermesEnabled=true
edgeToEdgeEnabled=false
usesCleartextTraffic=true
android.experimental.cmakeShortBuildDir=true
